nullstatus/969963747979784192 creato il Sat Mar 03 15:52:33 +0000 2018
https://twitter.com/federicodigesu/status/969964858388070400 creato il Sat Mar 03 15:56:57 +0000 2018


logger.write('https://twitter.com/'+tweetName+'/status/'+ tweet.id_str + ' creato il ' + tweet.created_at + "\n");


//insert ID user account da seguire (esempio MorpheusNetwork, Vestarin).
var airpod_project = '936204840878866432'
var COTInetwork = '913327957904695297';
var safehavenio = '929817868673437697';
var WandXDapp = '879588404693827585';
var injii = '2351528224';
var Victorium_Org = '943622133506347008';
var AssetToken = '887925114100043776';
var IagonOfficial = '928375322017382401';
//test
var federicodigesu = '174606919';
//----- 
var bitconius = '953264830454095872';
var dbrain = '888326326284890113';
//var doctailor = '944605766404763649';
var familypoints = '957565773387616256';
var iconic = '950095434952921090';
var kora = '904533387729358854';
//var skychain = '935520196865019905';
//var mossland = '948119493040943104';	
var stealthcrypto = '955280820058509312';
//sotto vecchi
//var dubtokens = '900442763598192641';
//var jointeamwell = '3731754254';
//var morphcrypto = '943369448035049472';
//var farmatrust = '887638060116082688';
//var vestarin = '928665122645692416';
//var medichainonline = '754008453979439105';


//parte la connessione con 
var stream = T.stream('statuses/filter', { follow:  ( ' 936204840878866432 , 913327957904695297 , 929817868673437697 , 879588404693827585 , 2351528224 , 943622133506347008 , 887925114100043776 , 174606919, 953264830454095872 , 888326326284890113 , 957565773387616256 , 950095434952921090 , 904533387729358854 , 955280820058509312 ' ) });
console.log('Connesisone al utente avvenuta correttamente.\n');
//ogni volta che l'account twitta lui fa partire la funzione Bomba
stream.on('tweet', BOMBA );

___________

______________________________________________

 sidolinz  PSW Cobra11   (francosidoli@libero.it)

come @MMark7272    +  @airpod_project => 936204840878866432

—---------------------------------—

Roboix100  PSW Cobra10  Roboixcent@gmail.com

come @MMark7272    +  @airpod_project => 936204840878866432

____________________________

vince44270982  Cobra11  Vincenzobellicchi@protonmail.com

come @MMark7272    +  @airpod_project => 936204840878866432

_______________________________________

